{
	"name": "module-basicadapt.xds",
	"projectId": "DC5C074D-174F-4549-9660-3FB769BBA8C8",
	"settings": {
		"urlPrefix": "http://localhost/",
		"spacesToIndent": 4,
		"codeGenFormat": "Class",
		"extPath": "http://extjs.cachefly.net/ext-3.2.1/",
		"exportPath": ".",
		"lineEnding": "LF"
	},
	"xdsVersion": "xds-1.0.2.14",
	"components": [
		{
			"id": "MyWindow",
			"cid": "window",
			"jsClass": "FEMhub.ModuleBasicAdaptWindow",
			"snapToGrid": 10,
			"userConfig": {
				"title": "Module Basic Adapt",
				"width": 930,
				"height": 610,
				"layout": "fit",
				"boxMinHeight": 610,
				"boxMinWidth": 930
			},
			"cn": [
				{
					"id": "MyTabPanel",
					"cid": "tabpanel",
					"jsClass": "MyTabPanel",
					"snapToGrid": 10,
					"userConfig": {
						"activeTab": 0,
						"title": "",
						"autoRef": "main_tabs",
						"id": "main_tabs"
					},
					"cn": [
						{
							"id": "MyPanel",
							"cid": "panel",
							"jsClass": "MyPanel",
							"snapToGrid": 10,
							"userConfig": {
								"title": "Geometry",
								"forceLayout": "-ext-undefined-",
								"layout": "fit",
								"tpl": "",
								"html": "",
								"autoRef": "geometry_tab",
								"id": "geometry_tab"
							},
							"cn": [
								{
									"id": "MyToolbar",
									"cid": "toolbar",
									"jsClass": "MyToolbar2",
									"dock": "tbar",
									"snapToGrid": 10,
									"cn": [
										{
											"id": "MyButton",
											"cid": "button",
											"jsClass": "MyButton1",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Operate on Nodes",
												"autoRef": "nodes_button"
											}
										},
										{
											"id": "MySeparator",
											"cid": "tbseparator",
											"jsClass": "MySeparator3",
											"snapToGrid": 10
										},
										{
											"id": "MyButton1",
											"cid": "button",
											"jsClass": "MyButton3",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Operate on Edges"
											}
										},
										{
											"id": "MySeparator1",
											"cid": "tbseparator",
											"jsClass": "MySeparator4",
											"snapToGrid": 10
										},
										{
											"id": "MyButton2",
											"cid": "button",
											"jsClass": "MyButton2",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Operate on Subdomains"
											}
										}
									]
								}
							]
						},
						{
							"id": "MyPanel1",
							"cid": "panel",
							"jsClass": "MyPanel1",
							"snapToGrid": 10,
							"userConfig": {
								"title": "Model",
								"layout": "border",
								"autoRef": "model_tab",
								"id": "model_tab"
							},
							"cn": [
								{
									"id": "MyToolbar1",
									"cid": "toolbar",
									"jsClass": "MyToolbar",
									"dock": "tbar",
									"snapToGrid": 10,
									"cn": [
										{
											"id": "MyButton3",
											"cid": "button",
											"jsClass": "MyButton4",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Boundary Conditions"
											},
											"cn": [
												{
													"id": "MyMenu",
													"cid": "menu",
													"jsClass": "MyMenu",
													"dock": "menu",
													"snapToGrid": 10,
													"cn": [
														{
															"id": "MyMenuItem",
															"cid": "menuitem",
															"jsClass": "MyMenuItem",
															"snapToGrid": 10,
															"userConfig": {
																"text": "Add new..."
															},
															"cn": [
																{
																	"id": "MyMenu1",
																	"cid": "menu",
																	"jsClass": "MyMenu2",
																	"dock": "menu",
																	"snapToGrid": 10,
																	"cn": [
																		{
																			"id": "MyMenuItem1",
																			"cid": "menuitem",
																			"jsClass": "MyMenuItem2",
																			"snapToGrid": 10,
																			"userConfig": {
																				"text": "Dirichlet"
																			}
																		},
																		{
																			"id": "MyMenuItem2",
																			"cid": "menuitem",
																			"jsClass": "MyMenuItem3",
																			"snapToGrid": 10,
																			"userConfig": {
																				"text": "Neumann"
																			}
																		},
																		{
																			"id": "MyMenuItem3",
																			"cid": "menuitem",
																			"jsClass": "MyMenuItem4",
																			"snapToGrid": 10,
																			"userConfig": {
																				"text": "Newton"
																			}
																		}
																	]
																}
															]
														},
														{
															"id": "MyMenuItem4",
															"cid": "menuitem",
															"jsClass": "MyMenuItem5",
															"snapToGrid": 10,
															"userConfig": {
																"text": "List:"
															}
														}
													]
												}
											]
										},
										{
											"id": "MySeparator2",
											"cid": "tbseparator",
											"jsClass": "MySeparator",
											"snapToGrid": 10,
											"userConfig": {
												"width": "-ext-undefined-"
											}
										},
										{
											"id": "MyButton4",
											"cid": "button",
											"jsClass": "MyButton5",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Materials"
											},
											"cn": [
												{
													"id": "MyMenu2",
													"cid": "menu",
													"jsClass": "MyMenu1",
													"dock": "menu",
													"snapToGrid": 10,
													"cn": [
														{
															"id": "MyMenuItem5",
															"cid": "menuitem",
															"jsClass": "MyMenuItem1",
															"snapToGrid": 10,
															"userConfig": {
																"text": "Add new..."
															}
														},
														{
															"id": "MyMenuItem6",
															"cid": "menuitem",
															"jsClass": "MyMenuItem6",
															"snapToGrid": 10,
															"userConfig": {
																"text": "List:"
															}
														}
													]
												}
											]
										},
										{
											"id": "MyFill",
											"cid": "tbfill",
											"jsClass": "MyFill1",
											"snapToGrid": 10
										}
									]
								},
								{
									"id": "MyPanel2",
									"cid": "panel",
									"jsClass": "MyPanel3",
									"snapToGrid": 10,
									"userConfig": {
										"title": "-ext-undefined-",
										"region": "center",
										"autoRef": "",
										"autoScroll": true
									}
								},
								{
									"id": "MyPanel3",
									"cid": "panel",
									"jsClass": "MyPanel4",
									"snapToGrid": 10,
									"userConfig": {
										"title": "-ext-undefined-",
										"region": "west",
										"width": 142,
										"autoRef": "model_parameters",
										"autoScroll": true,
										"split": true,
										"collapsible": "-ext-undefined-"
									}
								}
							]
						},
						{
							"id": "MyPanel4",
							"cid": "panel",
							"jsClass": "MyTabPanel1",
							"snapToGrid": 10,
							"userConfig": {
								"title": "Computation",
								"autoRef": "computation_tab",
								"id": "computation_tab",
								"width": 770,
								"layout": "border"
							},
							"cn": [
								{
									"id": "MyPanel5",
									"cid": "panel",
									"jsClass": "MyPanel4",
									"snapToGrid": 10,
									"userConfig": {
										"title": "",
										"autoRef": "computation_setup",
										"id": "computation_setup",
										"autoScroll": true,
										"layout": "absolute",
										"border": "-ext-undefined-",
										"frame": "-ext-undefined-",
										"headerAsText": "-ext-undefined-",
										"padding": 10,
										"shadow": "frame",
										"shim": "-ext-undefined-",
										"width": 235,
										"height": 544,
										"titleCollapse": "-ext-undefined-",
										"itemId": "computation_setup",
										"region": "west",
										"autoWidth": "-ext-undefined-"
									},
									"cn": [
										{
											"id": "MyDisplayField",
											"cid": "displayfield",
											"jsClass": "MyDisplayField",
											"snapToGrid": 10,
											"userConfig": {
												"value": "Mesh refinements:",
												"height": 20,
												"width": 100,
												"x": 10,
												"y": 12
											}
										},
										{
											"id": "MyDisplayField1",
											"cid": "displayfield",
											"jsClass": "MyDisplayField",
											"snapToGrid": 10,
											"userConfig": {
												"value": "Threshold:",
												"height": 20,
												"width": 60,
												"x": 10,
												"y": 332
											}
										},
										{
											"id": "MyDisplayField3",
											"cid": "displayfield",
											"jsClass": "MyDisplayField",
											"snapToGrid": 10,
											"userConfig": {
												"value": "Strategy:",
												"height": 20,
												"width": 80,
												"x": 120,
												"y": 332
											}
										},
										{
											"id": "MyNumberField",
											"cid": "numberfield",
											"jsClass": "MyNumberField",
											"snapToGrid": 10,
											"userConfig": {
												"autoRef": "Init_ref_num",
												"value": 0,
												"id": "Init_ref_num",
												"x": 110,
												"y": 10,
												"width": 50,
												"height": 20,
												"maxValue": 10,
												"minValue": 0,
												"decimalPrecision": 0,
												"allowNegative": false,
												"allowDecimals": false
											}
										},
										{
											"id": "MyNumberField1",
											"cid": "numberfield",
											"jsClass": "MyNumberField",
											"snapToGrid": 10,
											"userConfig": {
												"autoRef": "Adapt_threshold",
												"value": "0.3",
												"id": "Adapt_threshold",
												"x": 70,
												"y": 330,
												"width": 40,
												"height": 20,
												"maxValue": 1,
												"minValue": 0,
												"allowNegative": false
											}
										},
										{
											"id": "MyNumberField2",
											"cid": "numberfield",
											"jsClass": "MyNumberField",
											"snapToGrid": 10,
											"userConfig": {
												"autoRef": "Err_weight_1",
												"value": 2,
												"id": "Err_weight_1",
												"x": 70,
												"y": 390,
												"width": 50,
												"height": 20,
												"maxValue": 1000,
												"minValue": 0,
												"allowNegative": false,
												"decimalPrecision": 8
											}
										},
										{
											"id": "MyNumberField3",
											"cid": "numberfield",
											"jsClass": "MyNumberField",
											"snapToGrid": 10,
											"userConfig": {
												"autoRef": "Err_weight_2",
												"value": 1,
												"id": "Err_weight_2",
												"x": 120,
												"y": 390,
												"width": 50,
												"height": 20,
												"maxValue": 1000,
												"minValue": 0,
												"allowNegative": false,
												"decimalPrecision": 8
											}
										},
										{
											"id": "MyNumberField4",
											"cid": "numberfield",
											"jsClass": "MyNumberField",
											"snapToGrid": 10,
											"userConfig": {
												"autoRef": "Err_weight_3",
												"value": "1.4142",
												"id": "Err_weight_3",
												"x": 170,
												"y": 390,
												"width": 50,
												"height": 20,
												"maxValue": 1000,
												"minValue": 0,
												"allowNegative": false,
												"decimalPrecision": 4
											}
										},
										{
											"id": "MyNumberField5",
											"cid": "numberfield",
											"jsClass": "MyNumberField",
											"snapToGrid": 10,
											"userConfig": {
												"autoRef": "Adapt_strategy",
												"value": 1,
												"id": "Adapt_strategy",
												"x": 180,
												"y": 330,
												"width": 40,
												"height": 20,
												"maxValue": 2,
												"minValue": 0,
												"decimalPrecision": 0,
												"allowDecimals": false,
												"allowNegative": false
											}
										},
										{
											"id": "MyNumberField6",
											"cid": "numberfield",
											"jsClass": "MyNumberField",
											"snapToGrid": 10,
											"userConfig": {
												"autoRef": "Mesh_regularity",
												"value": -1,
												"id": "Mesh_regularity",
												"x": 70,
												"y": 360,
												"width": 40,
												"height": 20,
												"maxValue": 5,
												"minValue": -1,
												"decimalPrecision": 0,
												"allowDecimals": false,
												"allowNegative": "-ext-undefined-"
											}
										},
										{
											"id": "MyNumberField7",
											"cid": "numberfield",
											"jsClass": "MyNumberField",
											"snapToGrid": 10,
											"userConfig": {
												"autoRef": "Conv_exp",
												"value": 1,
												"id": "Conv_exp",
												"x": 180,
												"y": 360,
												"width": 40,
												"height": 20,
												"maxValue": 5,
												"minValue": 0,
												"decimalPrecision": "-ext-undefined-",
												"allowDecimals": "-ext-undefined-",
												"allowNegative": false
											}
										},
										{
											"id": "MyDisplayField4",
											"cid": "displayfield",
											"jsClass": "MyDisplayField1",
											"snapToGrid": 10,
											"userConfig": {
												"value": "Polynomial degree:",
												"height": 20,
												"width": 100,
												"x": 10,
												"y": 32
											}
										},
										{
											"id": "MyNumberField8",
											"cid": "numberfield",
											"jsClass": "MyNumberField1",
											"snapToGrid": 10,
											"userConfig": {
												"value": 4,
												"autoRef": "Init_p",
												"id": "Init_p",
												"x": 110,
												"y": 30,
												"width": 50,
												"height": 20,
												"maxValue": 9,
												"minValue": 1,
												"decimalPrecision": 0,
												"allowDecimals": false,
												"allowNegative": false
											}
										},
										{
											"id": "MyDisplayField5",
											"cid": "displayfield",
											"jsClass": "MyDisplayField1",
											"snapToGrid": 10,
											"userConfig": {
												"value": "Max relative error:",
												"height": 20,
												"width": 100,
												"x": 10,
												"y": 52
											}
										},
										{
											"id": "MyNumberField9",
											"cid": "numberfield",
											"jsClass": "MyNumberField1",
											"snapToGrid": 10,
											"userConfig": {
												"value": "0.1",
												"autoRef": "Err_stop",
												"id": "Err_stop",
												"x": 110,
												"y": 50,
												"width": 50,
												"height": 20,
												"decimalPrecision": 6,
												"allowNegative": false
											}
										},
										{
											"id": "MyDisplayField6",
											"cid": "displayfield",
											"jsClass": "MyDisplayField1",
											"snapToGrid": 10,
											"userConfig": {
												"value": "Max number steps:",
												"height": 20,
												"width": 100,
												"x": 10,
												"y": 72
											}
										},
										{
											"id": "MyNumberField10",
											"cid": "numberfield",
											"jsClass": "MyNumberField1",
											"snapToGrid": 10,
											"userConfig": {
												"value": 10,
												"autoRef": "Max_num_steps",
												"id": "Max_num_steps",
												"x": 110,
												"y": 70,
												"width": 50,
												"height": 20,
												"allowDecimals": false,
												"allowNegative": false,
												"minValue": 1,
												"maxValue": 1000
											}
										},
										{
											"id": "MyDisplayField7",
											"cid": "displayfield",
											"jsClass": "MyDisplayField1",
											"snapToGrid": 10,
											"userConfig": {
												"value": "Max number DOF:",
												"height": 20,
												"width": 100,
												"x": 10,
												"y": 92
											}
										},
										{
											"id": "MyDisplayField8",
											"cid": "displayfield",
											"jsClass": "MyDisplayField1",
											"snapToGrid": 10,
											"userConfig": {
												"value": "Mesh reg:",
												"height": 20,
												"width": 60,
												"x": 10,
												"y": 362
											}
										},
										{
											"id": "MyDisplayField9",
											"cid": "displayfield",
											"jsClass": "MyDisplayField1",
											"snapToGrid": 10,
											"userConfig": {
												"value": "Exponent:",
												"height": 20,
												"width": 60,
												"x": 120,
												"y": 362
											}
										},
										{
											"id": "MyDisplayField10",
											"cid": "displayfield",
											"jsClass": "MyDisplayField1",
											"snapToGrid": 10,
											"userConfig": {
												"value": "Weights:",
												"height": 20,
												"width": 60,
												"x": 10,
												"y": 392
											}
										},
										{
											"id": "MyNumberField11",
											"cid": "numberfield",
											"jsClass": "MyNumberField1",
											"snapToGrid": 10,
											"userConfig": {
												"value": 50000,
												"autoRef": "Ndof_stop",
												"id": "Ndof_stop",
												"x": 110,
												"y": 90,
												"width": 50,
												"height": 20,
												"maxValue": 999999,
												"minValue": 1,
												"allowDecimals": false,
												"allowNegative": false
											}
										},
										{
											"id": "MyFieldSet",
											"cid": "fieldset",
											"jsClass": "MyFieldSet",
											"snapToGrid": 10,
											"userConfig": {
												"title": "Matrix solver",
												"height": 200,
												"width": 100,
												"layout": "auto",
												"id": "ms_field_set",
												"autoScroll": "-ext-undefined-",
												"itemId": "ms_field_set",
												"autoRef": "ms_field_set",
												"x": 10,
												"y": 120
											},
											"cn": [
												{
													"id": "MyRadio",
													"cid": "radio",
													"jsClass": "MyRadio",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "Amesos",
														"inputValue": "amesos",
														"value": "amesos",
														"autoRef": "Matrix_solver",
														"id": "ms_radio_1",
														"name": "ms_radio_group",
														"stateful": "-ext-undefined-",
														"itemId": "ms_radio_1"
													}
												},
												{
													"id": "MyRadio1",
													"cid": "radio",
													"jsClass": "MyRadio1",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "AztecOO",
														"id": "ms_radio_2",
														"name": "ms_radio_group",
														"value": "aztecoo",
														"autoRef": "Matrix_solver",
														"itemId": "ms_radio_2"
													}
												},
												{
													"id": "MyRadio2",
													"cid": "radio",
													"jsClass": "MyRadio6",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "MUMPS",
														"id": "ms_radio_3",
														"name": "ms_radio_group",
														"value": "mumps",
														"autoRef": "Matrix_solver",
														"itemId": "ms_radio_3"
													}
												},
												{
													"id": "MyRadio3",
													"cid": "radio",
													"jsClass": "MyRadio2",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "Pardiso",
														"id": "ms_radio_4",
														"name": "ms_radio_group",
														"value": "pardiso",
														"autoRef": "Matrix_solver",
														"itemId": "ms_radio_4"
													}
												},
												{
													"id": "MyRadio4",
													"cid": "radio",
													"jsClass": "MyRadio3",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "PETSc",
														"id": "ms_radio_5",
														"name": "ms_radio_group",
														"value": "petsc",
														"autoRef": "Matrix_solver",
														"itemId": "ms_radio_5"
													}
												},
												{
													"id": "MyRadio5",
													"cid": "radio",
													"jsClass": "MyRadio4",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "SuperLU",
														"id": "ms_radio_6",
														"name": "ms_radio_group",
														"value": "superlu",
														"autoRef": "Matrix_solver",
														"itemId": "ms_radio_6"
													}
												},
												{
													"id": "MyRadio6",
													"cid": "radio",
													"jsClass": "MyRadio5",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "UMFpack",
														"checked": true,
														"id": "ms_radio_7",
														"name": "ms_radio_group",
														"value": "umfpack",
														"autoRef": "Matrix_solver",
														"itemId": "ms_radio_7"
													}
												}
											]
										},
										{
											"id": "MyFieldSet1",
											"cid": "fieldset",
											"jsClass": "MyFieldSet",
											"snapToGrid": 10,
											"userConfig": {
												"title": "Adaptivity",
												"height": 200,
												"width": 100,
												"layout": "auto",
												"id": "adapt_field_set",
												"autoScroll": "-ext-undefined-",
												"itemId": "adapt_field_set",
												"autoRef": "adapt_field_set",
												"x": 120,
												"y": 120
											},
											"cn": [
												{
													"id": "MyRadio7",
													"cid": "radio",
													"jsClass": "MyRadio",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "hp aniso",
														"inputValue": "hp_aniso",
														"value": "hp_aniso",
														"autoRef": "Adapt_type",
														"id": "adapt_radio_1",
														"name": "adapt_radio_group",
														"stateful": "-ext-undefined-",
														"itemId": "adapt_radio_1"
													}
												},
												{
													"id": "MyRadio8",
													"cid": "radio",
													"jsClass": "MyRadio",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "hp aniso h",
														"inputValue": "hp_aniso_h",
														"value": "hp_aniso_h",
														"autoRef": "Adapt_type",
														"id": "adapt_radio_2",
														"name": "adapt_radio_group",
														"stateful": "-ext-undefined-",
														"itemId": "adapt_radio_2",
														"checked": true
													}
												},
												{
													"id": "MyRadio9",
													"cid": "radio",
													"jsClass": "MyRadio",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "hp aniso p",
														"inputValue": "hp_aniso_p",
														"value": "hp_aniso_p",
														"autoRef": "Adapt_type",
														"id": "adapt_radio_3",
														"name": "adapt_radio_group",
														"stateful": "-ext-undefined-",
														"itemId": "adapt_radio_3",
														"checked": "-ext-undefined-"
													}
												},
												{
													"id": "MyRadio10",
													"cid": "radio",
													"jsClass": "MyRadio",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "hp iso",
														"inputValue": "hp_iso",
														"value": "hp_iso",
														"autoRef": "Adapt_type",
														"id": "adapt_radio_4",
														"name": "adapt_radio_group",
														"stateful": "-ext-undefined-",
														"itemId": "adapt_radio_4",
														"checked": "-ext-undefined-"
													}
												},
												{
													"id": "MyRadio11",
													"cid": "radio",
													"jsClass": "MyRadio",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "h aniso",
														"inputValue": "h_aniso",
														"value": "h_aniso",
														"autoRef": "Adapt_type",
														"id": "adapt_radio_5",
														"name": "adapt_radio_group",
														"stateful": "-ext-undefined-",
														"itemId": "adapt_radio_5",
														"checked": "-ext-undefined-"
													}
												},
												{
													"id": "MyRadio12",
													"cid": "radio",
													"jsClass": "MyRadio",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "h iso",
														"inputValue": "h_iso",
														"value": "h_iso",
														"autoRef": "Adapt_type",
														"id": "adapt_radio_6",
														"name": "adapt_radio_group",
														"stateful": "-ext-undefined-",
														"itemId": "adapt_radio_6",
														"checked": "-ext-undefined-"
													}
												},
												{
													"id": "MyRadio13",
													"cid": "radio",
													"jsClass": "MyRadio",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "p aniso",
														"inputValue": "p_aniso",
														"value": "p_aniso",
														"autoRef": "Adapt_type",
														"id": "adapt_radio_7",
														"name": "adapt_radio_group",
														"stateful": "-ext-undefined-",
														"itemId": "adapt_radio_7",
														"checked": "-ext-undefined-"
													}
												},
												{
													"id": "MyRadio14",
													"cid": "radio",
													"jsClass": "MyRadio",
													"snapToGrid": 10,
													"userConfig": {
														"boxLabel": "p iso",
														"inputValue": "p_iso",
														"value": "p_iso",
														"autoRef": "Adapt_type",
														"id": "adapt_radio_8",
														"name": "adapt_radio_group",
														"stateful": "-ext-undefined-",
														"itemId": "adapt_radio_8",
														"checked": "-ext-undefined-"
													}
												}
											]
										},
										{
											"id": "MyButton9",
											"cid": "button",
											"jsClass": "MyButton",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Run",
												"iconCls": "",
												"cls": "",
												"autoRef": "computation_adapt",
												"height": 20,
												"arrowAlign": "-ext-undefined-",
												"iconAlign": "bottom",
												"x": 170,
												"y": 440,
												"width": 50,
												"id": "computation_adapt",
												"itemId": "computation_adapt"
											}
										}
									]
								},
								{
									"id": "MyToolbar2",
									"cid": "toolbar",
									"jsClass": "MyToolbar2",
									"dock": "bbar",
									"snapToGrid": 10,
									"userConfig": {
										"height": 25,
										"id": "status_bar",
										"buttonAlign": "center"
									}
								},
								{
									"id": "MyContainer",
									"cid": "container",
									"jsClass": "MyContainer",
									"snapToGrid": 10,
									"userConfig": {
										"region": "center",
										"width": 100,
										"layout": "border"
									},
									"cn": [
										{
											"id": "MyPanel6",
											"cid": "panel",
											"jsClass": "MyPanel8",
											"snapToGrid": 10,
											"userConfig": {
												"title": "",
												"layout": "absolute",
												"id": "computation_result",
												"height": 390,
												"width": 100,
												"itemId": "computation_result",
												"autoScroll": true,
												"padding": 10,
												"region": "center",
												"autoRef": "computation_result"
											}
										},
										{
											"id": "MyPanel7",
											"cid": "panel",
											"jsClass": "MyPanel7",
											"snapToGrid": 10,
											"userConfig": {
												"title": "",
												"height": 110,
												"forceLayout": "-ext-undefined-",
												"layout": "absolute",
												"width": 100,
												"titleCollapse": "-ext-undefined-",
												"shim": false,
												"id": "computation_log",
												"itemId": "computation_log",
												"autoScroll": true,
												"padding": 10,
												"region": "south",
												"autoRef": "computation_log"
											}
										}
									]
								}
							]
						},
						{
							"id": "MyPanel8",
							"cid": "panel",
							"jsClass": "MyPanel2",
							"snapToGrid": 10,
							"userConfig": {
								"title": "Postprocessing",
								"autoRef": "postprocessing_tab",
								"id": "postprocessing_tab",
								"layout": "fit"
							},
							"cn": [
								{
									"id": "MyToolbar3",
									"cid": "toolbar",
									"jsClass": "MyToolbar3",
									"dock": "tbar",
									"snapToGrid": 10,
									"cn": [
										{
											"id": "MyButton6",
											"cid": "button",
											"jsClass": "MyButton11",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Point Values"
											}
										},
										{
											"id": "MySeparator3",
											"cid": "tbseparator",
											"jsClass": "MySeparator1",
											"snapToGrid": 10
										},
										{
											"id": "MyButton7",
											"cid": "button",
											"jsClass": "MyButton10",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Line Integrals"
											}
										},
										{
											"id": "MySeparator4",
											"cid": "tbseparator",
											"jsClass": "MySeparator2",
											"snapToGrid": 10
										},
										{
											"id": "MyButton8",
											"cid": "button",
											"jsClass": "MyButton6",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Volume Integrals"
											}
										}
									]
								},
								{
									"id": "MyPanel9",
									"cid": "panel",
									"jsClass": "MyPanel7",
									"snapToGrid": 10,
									"userConfig": {
										"title": "",
										"autoRef": "postprocessing_panel",
										"layout": "fit",
										"autoScroll": true
									}
								}
							]
						}
					]
				}
			]
		}
	],
	"stores": [
		{
			"id": "MyStore",
			"cid": "jsonstore",
			"jsClass": "MyStore",
			"snapToGrid": 10,
			"userConfig": {
				"storeId": "Adaptivity type"
			},
			"cn": [
				{
					"id": "MyField",
					"cid": "datafield",
					"jsClass": "MyField",
					"snapToGrid": 10,
					"userConfig": {
						"name": "hp_aniso"
					}
				},
				{
					"id": "MyField1",
					"cid": "datafield",
					"jsClass": "MyField1",
					"snapToGrid": 10,
					"userConfig": {
						"name": "hp_aniso_h"
					}
				},
				{
					"id": "MyField2",
					"cid": "datafield",
					"jsClass": "MyField2",
					"snapToGrid": 10,
					"userConfig": {
						"name": "hp_aniso_p"
					}
				},
				{
					"id": "MyField3",
					"cid": "datafield",
					"jsClass": "MyField3",
					"snapToGrid": 10,
					"userConfig": {
						"name": "hp_iso"
					}
				}
			]
		}
	]
}